FWUtility/Views/DialogView.xaml

<control:MetroWindow
    x:Class="FWUtility.Views.DialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding DialogTitle}"
    Width="640"
    Height="350"
    BorderBrush="DarkRed"
    BorderThickness="5"
    TitleCharacterCasing="Normal"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            x:Name="FirstMessage"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="0,5"
            HorizontalAlignment="Center"
            FontFamily="Comic Sans MS"
            FontSize="25"
            FontWeight="Bold"
            Text="Первое тестовое длинное диалоговое сообщение."
            TextWrapping="Wrap" />

        <!--<TextBlock x:Name="SecondMessage"
            Text="Второе тестовое длинное диалоговое сообщение."
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="0,5"
            HorizontalAlignment="Center"
            FontFamily="Comic Sans MS"
            FontSize="25"
            FontWeight="Bold"
            TextWrapping="Wrap"/>
        <TextBlock x:Name="ThirdMessage"
            Text="Третье тестовое длинное диалоговое сообщение."
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="0,5"
            HorizontalAlignment="Center"
            FontFamily="Comic Sans MS"
            FontSize="25"
            FontWeight="Bold"
            TextWrapping="Wrap"/>-->

        <Button
            x:Name="Yes"
            Grid.Row="5"
            Grid.Column="0"
            Margin="5,0"
            Visibility="{Binding YesNoVisibility}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <TextBlock
                        FontFamily="Comic Sans MS"
                        FontSize="20"
                        Text="Да, конечно" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button
            x:Name="Ok"
            Grid.Row="5"
            Grid.Column="1"
            Margin="5,0"
            Visibility="{Binding OkVisibility}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <TextBlock
                        FontFamily="Comic Sans MS"
                        FontSize="20"
                        Text="Я понял" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button
            x:Name="Cancel"
            Grid.Row="5"
            Grid.Column="1"
            Margin="5,0"
            Visibility="{Binding CancelVisibility}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <TextBlock
                        FontFamily="Comic Sans MS"
                        FontSize="20"
                        Text="Я передумал" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button
            x:Name="No"
            Grid.Row="5"
            Grid.Column="2"
            Margin="5,0"
            Visibility="{Binding YesNoVisibility}">
            <Button.ContentTemplate>
                <DataTemplate>
                    <TextBlock
                        FontFamily="Comic Sans MS"
                        FontSize="20"
                        Text="Нет, что вы" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </Grid>
</control:MetroWindow>
