FWUtility/Views/EditableView.xaml

<UserControl
    x:Class="FWUtility.Views.EditableView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FWUtility.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cal="http://www.caliburnproject.org"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,0,10,0"
            VerticalAlignment="Center"
            FontFamily="Comic Sans MS"
            FontSize="20"
            Text="Название:" />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            VerticalAlignment="Center"
            FontFamily="Comic Sans MS"
            FontSize="20"
            Text="{Binding EditingAccount.Name,UpdateSourceTrigger=PropertyChanged}" 
            cal:Message.Attach="[TextChanged] = [Action TextChanged()]"/>
        <TextBlock
            Margin="0,0,10,0"
            VerticalAlignment="Center"
            FontFamily="Comic Sans MS"
            FontSize="20"
            Text="Логин:"
			Grid.Row="1"
			Grid.Column="0"/>
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Center"
            FontFamily="Comic Sans MS"
            FontSize="20"
            Text="{Binding EditingAccount.Email,UpdateSourceTrigger=PropertyChanged}" 
            cal:Message.Attach="[TextChanged] = [Action TextChanged()]"/>
        <TextBlock
            Margin="0,0,10,0"
            VerticalAlignment="Center"
            FontFamily="Comic Sans MS"
            FontSize="20"
            Text="Пароль:"
            Grid.Row="2"
            Grid.Column="0"/>
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            VerticalAlignment="Center"
            FontFamily="Comic Sans MS"
            FontSize="20"
            Text="{Binding EditingAccount.Password,UpdateSourceTrigger=PropertyChanged}" 
            cal:Message.Attach="[TextChanged] = [Action TextChanged()]"/>

        <Grid Grid.Row="3" 
              Grid.Column="0" 
              Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button
                x:Name="CreateAccount"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                FontSize="20"
                FontFamily="Comic Sans MS"
                Content="Создать"
                Visibility="{Binding CreatingVisibility}"
                Margin="5 0 5 5"/>
            <Button
                x:Name="EditAccount"
                Grid.Row="0"
                Grid.Column="0"
                FontSize="20"
                FontFamily="Comic Sans MS"
                Content="Изменить"
                Visibility="{Binding EditingVisibility}"
                Margin="5 0 5 5"/>
            <Button
                x:Name="RemoveAccount"
                Grid.Row="0"
                Grid.Column="1"
                FontSize="20"
                FontFamily="Comic Sans MS"
                Content="Удалить"
                Visibility="{Binding EditingVisibility}"
                Margin="5 0 5 5"/>
            <Button
                x:Name="Cancel"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                FontSize="20"
                FontFamily="Comic Sans MS"
                Content="Отмена"
                Margin="5 0 5 5"/>
        </Grid>
    </Grid>
</UserControl>
