FWUtility/Views/MainView.xaml

<control:MetroWindow x:Class="FWUtility.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:control="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FWUtility"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    Title="Forsaken World Utility"
    WindowStartupLocation="CenterScreen"
    TitleCharacterCasing="Normal"
    ShowIconOnTitleBar="True"
    Icon="../Resources/FWUTitleIcon.ico"
    WindowState="{Binding WindowState}"
    WindowStyle="ToolWindow"
    ResizeMode="NoResize"
    Width="780"
    Height="512"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="#BE0003"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="OrangeRed"/>
                </Trigger>
                <DataTrigger Binding="{Binding IsChecked}"
                             Value="True">
                    <Setter Property="Foreground" Value="GreenYellow"/>
                    <Setter Property="BorderBrush" Value="LimeGreen"/>
                    <Setter Property="BorderThickness" Value="2"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Source="../Resources/FWUtilityBackground.png"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            Grid.RowSpan="3"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Panel.ZIndex="0"/>
        <Grid Grid.Row="0"
              Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="85"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox Panel.ZIndex="1"
                     Grid.Row="1"
                     Grid.Column="0"
                     AllowDrop="True"
                     Margin="5"
                     SelectionMode="Single"
                     cal:Message.Attach="[SelectionChanged] = [Action SelectionChanged]"
                     ItemsSource="{Binding Accounts, UpdateSourceTrigger=PropertyChanged}"
                     SelectedItem="{Binding SelectedAccount}"
                     Background="Transparent">
                <ListBox.ItemTemplate>
                    <ItemContainerTemplate>
                        <DockPanel>
                            <CheckBox DockPanel.Dock="Left"
                                      IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}"
                                      cal:Message.Attach="[Checked] = [Action CheckedValidation()];[Unchecked] = [Action CheckedValidation()]"
                                      Visibility="{Binding Visibility}"/>
                            <TextBlock
                                VerticalAlignment="Center"
                                Text="{Binding Name}"/>
                        </DockPanel>
                    </ItemContainerTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        

        <ContentControl x:Name="ActiveItem"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"/>
        <Button x:Name="Start"
            Grid.Column="0"
            Grid.Row="1"
            Margin="5,0,5,5">
            <TextBlock FontFamily="Comic Sans MS"
                FontSize="20"
                Text="Запустить"/>
        </Button>
        <Button x:Name="Settings"
            Grid.Column="0"
            Grid.Row="2"
            Margin="5,0,5,5">
            <TextBlock FontFamily="Comic Sans MS"
                FontSize="20"
                Text="Настройки"/>
        </Button>
    </Grid>
</control:MetroWindow>
