FWUtility/Views/MainView.xaml

<control:MetroWindow
    x:Class="FWUtility.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:control="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FWUtility"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainView"
    WindowStartupLocation="CenterScreen"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListBox
            Grid.Row="0"
            Grid.Column="0"
            Margin="5"
            cal:Message.Attach="[SelectionChanged] = [Action SelectionChanged]"
            ItemsSource="{Binding Accounts, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedAccount}">
            <ListBox.ItemTemplate>
                <ItemContainerTemplate>
                    <DockPanel>
                        <CheckBox
                            DockPanel.Dock="Left"
                            IsChecked="{Binding IsChecked}"
                            Visibility="{Binding Visibility}" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontFamily="Comic Sans MS"
                            FontSize="20"
                            Text="{Binding Name}" />
                    </DockPanel>

                </ItemContainerTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ContentControl
            x:Name="ActiveItem"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"/>
        <Button x:Name="Start"
            Grid.Column="0" Grid.Row="1"
            Margin="5 0 5 5">
            <TextBlock FontFamily="Comic Sans MS"
                       FontSize="20"
                       Text="Запустить"/>
        </Button>
    </Grid>
</control:MetroWindow>
